SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('TS')|SCOPE2EXPRESSION=InNetClass('LV')|NAME=Clearance TS-LV without coating|ENABLED=FALSE|PRIORITY=1|COMMENT=without Conformal Coating (Rules 2023.1.0: EV 4.3.6)|UNIQUEID=HXWWLAQD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=787.4016mil|GENERICCLEARANCE=787.4016mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_Text:0;ClearanceObj_THPad-ClearanceObj_Text:0;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Fill-ClearanceObj_Text:0;ClearanceObj_Poly-ClearanceObj_Text:0;ClearanceObj_Region-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Hole:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('TS')|SCOPE2EXPRESSION=InNetClass('LV')|NAME=Clearance TS-LV|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=RTPGHMAB|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=163.3858mil|GENERICCLEARANCE=163.3858mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_Text:0;ClearanceObj_THPad-ClearanceObj_Text:0;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Fill-ClearanceObj_Text:0;ClearanceObj_Poly-ClearanceObj_Text:0;ClearanceObj_Region-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Text:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('TS+')|SCOPE2EXPRESSION=InNetClass('TS-')|NAME=Clearance TS-TS|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=PACSWLNR|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=124.0157mil|GENERICCLEARANCE=124.0157mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_Text:0;ClearanceObj_THPad-ClearanceObj_Text:0;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Fill-ClearanceObj_Text:0;ClearanceObj_Poly-ClearanceObj_Text:0;ClearanceObj_Region-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Text:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance general|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=UXACRKRD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5.9055mil|GENERICCLEARANCE=5.9055mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_Text:0;ClearanceObj_THPad-ClearanceObj_Text:0;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Text:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('Power')|SCOPE2EXPRESSION=All|NAME=Width Powerlane|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YBGEPXPS|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=196.8504mil|MINLIMIT=5.9055mil|PREFEREDWIDTH=19.685mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width general|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=KTRQHEGY|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=5.9055mil|PREFEREDWIDTH=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IBXJPHTY|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=19.685mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=9.8425mil|RELIEFAIRGAP=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('Top Layer')|SCOPE2EXPRESSION=All|NAME=RoutingTopology Top|ENABLED=TRUE|PRIORITY=1|COMMENT=Helplines top-layer|UNIQUEID=OQDDLPFQ|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Vertical¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('Bottom Layer')|SCOPE2EXPRESSION=All|NAME=RoutingTopology Bottom|ENABLED=TRUE|PRIORITY=2|COMMENT=Helplines bottom-layer|UNIQUEID=QHPSYRNK|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Horizontal¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OGTQLNOU|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GXECSNXG|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EPYQTEVG|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=98.4252mil|MAXSETBACK=98.4252mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsStitchingVia|SCOPE2EXPRESSION=All|NAME=RoutingVias StitchingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SXFKWPHQ|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=25.5906mil|VIASTYLE=Through Hole|MINHOLEWIDTH=9.8425mil|MINWIDTH=23.622mil|MAXHOLEWIDTH=11.811mil|MAXWIDTH=25.5906mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias general|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=EEOHJKFB|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=25.5906mil|VIASTYLE=Through Hole|MINHOLEWIDTH=9.8425mil|MINWIDTH=23.622mil|MAXHOLEWIDTH=23.622mil|MAXWIDTH=33.4646mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ERHLFXNS|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=19.685mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion Vias|ENABLED=TRUE|PRIORITY=1|COMMENT=vias tented|UNIQUEID=LVCUHAAY|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=3.937mil|ISTENTINGTOP=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion general|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=BVWKWJRJ|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=3.937mil|ISTENTINGTOP=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnMultiLayer|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion THT|ENABLED=TRUE|PRIORITY=1|COMMENT=THT-parts without paste|UNIQUEID=ESMTVHJL|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=-99999mil|USEPASTE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=JQDDTAVI|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil|PERCENT=10.000000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LHABRYDX|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FIJIXLYF|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HKNRIFNG|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=6.8898mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsStitchingVia|SCOPE2EXPRESSION=All|NAME=PolygonConnect Stitching Via|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YQCOSVKF|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect general|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=YRBXXCWJ|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=9.8425mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=45 Angle|THPAD.AIRGAPWIDTH=7.874mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=9.8425mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=7.874mil|VIA.CONNECTSTYLE=Relief|VIA.RELIEFCONDUCTORWIDTH=9.8425mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=45 Angle|VIA.AIRGAPWIDTH=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AcuteAngle|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AcuteAngle|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VPFQIVTY|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUM=6.00000000000000E+0001|CHECKTRACKSONLY=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SMDToCorner|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SMDToCorner|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RSLXANGM|DEFINEDBYLOGICALDOCUMENT=FALSE|DISTANCE=39370¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VXDKYXVA|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=3.937mil|COLLISIONCHECKMODE=3|VERTICALGAP=39.3701mil|SHOWDISTANCES=FALSE|DONOTCHECKWITHOUT3DBODY=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SupplyNets|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('HV+')|SCOPE2EXPRESSION=All|NAME=Schematic Supply Nets_2|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LWXRYEUO|DEFINEDBYLOGICALDOCUMENT=TRUE|VOLTAGE=0.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SupplyNets|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('LED-')|SCOPE2EXPRESSION=All|NAME=Schematic Supply Nets_1|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=TULKMTJN|DEFINEDBYLOGICALDOCUMENT=TRUE|VOLTAGE=0.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QADKWYWI|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=196.8504mil|MINLIMIT=9.8425mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FHPAQDQI|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VEVIWPOE|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JFWYTGJD|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=MTPTTKDE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=QRGPJMYE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=UFQSPGUL|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=DEOFNUTA|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=UOLAXDRR|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NOVWVYJW|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=3937.0079mil|PREFHEIGHT=590.5512mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MNGCAMLB|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=19.685mil|MINLIMIT=5.9055mil|MOSTFREQGAP=7.874mil|TOPLAYER_MINWIDTH=5.9055mil|TOPLAYER_MAXWIDTH=19.685mil|TOPLAYER_PREFWIDTH=7.874mil|MIDLAYER1_MINWIDTH=5.9055mil|MIDLAYER1_MAXWIDTH=19.685mil|MIDLAYER1_PREFWIDTH=7.874mil|MIDLAYER2_MINWIDTH=5.9055mil|MIDLAYER2_MAXWIDTH=19.685mil|MIDLAYER2_PREFWIDTH=7.874mil|MIDLAYER3_MINWIDTH=5.9055mil|MIDLAYER3_MAXWIDTH=19.685mil|MIDLAYER3_PREFWIDTH=7.874mil|MIDLAYER4_MINWIDTH=5.9055mil|MIDLAYER4_MAXWIDTH=19.685mil|MIDLAYER4_PREFWIDTH=7.874mil|MIDLAYER5_MINWIDTH=5.9055mil|MIDLAYER5_MAXWIDTH=19.685mil|MIDLAYER5_PREFWIDTH=7.874mil|MIDLAYER6_MINWIDTH=5.9055mil|MIDLAYER6_MAXWIDTH=19.685mil|MIDLAYER6_PREFWIDTH=7.874mil|MIDLAYER7_MINWIDTH=5.9055mil|MIDLAYER7_MAXWIDTH=19.685mil|MIDLAYER7_PREFWIDTH=7.874mil|MIDLAYER8_MINWIDTH=5.9055mil|MIDLAYER8_MAXWIDTH=19.685mil|MIDLAYER8_PREFWIDTH=7.874mil|MIDLAYER9_MINWIDTH=5.9055mil|MIDLAYER9_MAXWIDTH=19.685mil|MIDLAYER9_PREFWIDTH=7.874mil|MIDLAYER10_MINWIDTH=5.9055mil|MIDLAYER10_MAXWIDTH=19.685mil|MIDLAYER10_PREFWIDTH=7.874mil|MIDLAYER11_MINWIDTH=5.9055mil|MIDLAYER11_MAXWIDTH=19.685mil|MIDLAYER11_PREFWIDTH=7.874mil|MIDLAYER12_MINWIDTH=5.9055mil|MIDLAYER12_MAXWIDTH=19.685mil|MIDLAYER12_PREFWIDTH=7.874mil|MIDLAYER13_MINWIDTH=5.9055mil|MIDLAYER13_MAXWIDTH=19.685mil|MIDLAYER13_PREFWIDTH=7.874mil|MIDLAYER14_MINWIDTH=5.9055mil|MIDLAYER14_MAXWIDTH=19.685mil|MIDLAYER14_PREFWIDTH=7.874mil|MIDLAYER15_MINWIDTH=5.9055mil|MIDLAYER15_MAXWIDTH=19.685mil|MIDLAYER15_PREFWIDTH=7.874mil|MIDLAYER16_MINWIDTH=5.9055mil|MIDLAYER16_MAXWIDTH=19.685mil|MIDLAYER16_PREFWIDTH=7.874mil|MIDLAYER17_MINWIDTH=5.9055mil|MIDLAYER17_MAXWIDTH=19.685mil|MIDLAYER17_PREFWIDTH=7.874mil|MIDLAYER18_MINWIDTH=5.9055mil|MIDLAYER18_MAXWIDTH=19.685mil|MIDLAYER18_PREFWIDTH=7.874mil|MIDLAYER19_MINWIDTH=5.9055mil|MIDLAYER19_MAXWIDTH=19.685mil|MIDLAYER19_PREFWIDTH=7.874mil|MIDLAYER20_MINWIDTH=5.9055mil|MIDLAYER20_MAXWIDTH=19.685mil|MIDLAYER20_PREFWIDTH=7.874mil|MIDLAYER21_MINWIDTH=5.9055mil|MIDLAYER21_MAXWIDTH=19.685mil|MIDLAYER21_PREFWIDTH=7.874mil|MIDLAYER22_MINWIDTH=5.9055mil|MIDLAYER22_MAXWIDTH=19.685mil|MIDLAYER22_PREFWIDTH=7.874mil|MIDLAYER23_MINWIDTH=5.9055mil|MIDLAYER23_MAXWIDTH=19.685mil|MIDLAYER23_PREFWIDTH=7.874mil|MIDLAYER24_MINWIDTH=5.9055mil|MIDLAYER24_MAXWIDTH=19.685mil|MIDLAYER24_PREFWIDTH=7.874mil|MIDLAYER25_MINWIDTH=5.9055mil|MIDLAYER25_MAXWIDTH=19.685mil|MIDLAYER25_PREFWIDTH=7.874mil|MIDLAYER26_MINWIDTH=5.9055mil|MIDLAYER26_MAXWIDTH=19.685mil|MIDLAYER26_PREFWIDTH=7.874mil|MIDLAYER27_MINWIDTH=5.9055mil|MIDLAYER27_MAXWIDTH=19.685mil|MIDLAYER27_PREFWIDTH=7.874mil|MIDLAYER28_MINWIDTH=5.9055mil|MIDLAYER28_MAXWIDTH=19.685mil|MIDLAYER28_PREFWIDTH=7.874mil|MIDLAYER29_MINWIDTH=5.9055mil|MIDLAYER29_MAXWIDTH=19.685mil|MIDLAYER29_PREFWIDTH=7.874mil|MIDLAYER30_MINWIDTH=5.9055mil|MIDLAYER30_MAXWIDTH=19.685mil|MIDLAYER30_PREFWIDTH=7.874mil|BOTTOMLAYER_MINWIDTH=5.9055mil|BOTTOMLAYER_MAXWIDTH=19.685mil|BOTTOMLAYER_PREFWIDTH=7.874mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AIBXNTCC|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OAGMFYOA|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MFHKDOXJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=3.937mil|CLEARANCETOEXPOSEDCOPPER=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JRJGDUVE|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JVVGIDKO|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GXRTCPGD|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GARHAAAI|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GHQXJIQP|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('Top Overlay') or OnLayer('Bottom Overlay')|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance Overlay|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MDWVQOTG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=-78.7402mil|GENERICCLEARANCE=-78.7402mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance general|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=BERMGGSV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|GENERICCLEARANCE=9.8425mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Creepage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('TS')|SCOPE2EXPRESSION=InNetClass('LV')|NAME=Creepage|ENABLED=TRUE|PRIORITY=1|COMMENT=Kriechstrecke|UNIQUEID=PRREDJCO|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKDISTANCE=196.8504mil|APPLYTOPOLYGONPOUR=TRUE¶
